<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>winanet</short-name>
	<description>自定义标签库</description>

	<tag>
		<name>power</name>
		<tag-class>com.cn1win.tjc.web.taglib.PowerTag</tag-class>
		<description>权限标签</description>
		<attribute>
			<name>powerCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>list</name>
		<tag-class>com.cn1win.tjc.web.taglib.ListTag</tag-class>
		<description><![CDATA[通过List值显示下拉列表框]]></description>

		<attribute>
			<name>listCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[List编码]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[当前值]]></description>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[默认值]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否disabled]]></description>
		</attribute>
		<attribute>
			<name>showBlankLine</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否显示空白]]></description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[选择变更时触发的事件]]></description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否显示为多选的样式]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[List名称]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[List ID]]></description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[List对应的HTML的样式]]></description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[List对应的CSS样式]]></description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[List点击触发的事件]]></description>
		</attribute>
	</tag>
	
	<tag>
		<name>code</name>
		<tag-class>com.cn1win.tjc.web.taglib.CodeTag</tag-class>
		<attribute>
			<name>listCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[List Code]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Current value]]></description>
		</attribute>
	</tag>
	
	<tag>
		<name>page</name>
		<tag-class>com.cn1win.tjc.web.taglib.PageTag</tag-class>
		<description><![CDATA[分页组件]]></description>

		<attribute>
			<name>pageId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[组件ID]]></description>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[提交的表单名称]]></description>
		</attribute>
		<attribute>
			<name>autoIncludeParameters</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否自动包括参数，默认是]]></description>
		</attribute>
		<attribute>
			<name>allowedSameNameParameters</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否包含参数数组，默认否]]></description>
		</attribute>
		<attribute>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[所属表单名称]]></description>
		</attribute>
	</tag>
</taglib>