table.autoIncludeParameters=false
table.border=0
table.bufferView=false
table.cellpadding=4
table.cellspacing=0
table.exportable=true
table.filterable=false
table.filterRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.filterRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.headerClass=tableHeader
table.headerSortClass=tableHeaderSort
table.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor
table.maxRowsDisplayed=100
table.medianRowsDisplayed=50
table.method=get
table.retrieveRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.retrieveRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.rowsDisplayed=15
table.showExports=true
table.showPagination=true
table.showStatusBar=true
table.showTitle=true
table.showHead=true
table.showTooltips=true
table.sortable=false
table.sortRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.sortRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.state.default=org.extremecomponents.table.state.DefaultState
table.state.notifyToDefault=org.extremecomponents.table.state.NotifyToDefaultState
table.state.persist=org.extremecomponents.table.state.PersistState
table.state.notifyToPersist=org.extremecomponents.table.state.NotifyToPersistState
table.stateAttr=notifyState
table.styleClass=tableRegion
table.theme=eXtremeTable
table.useSessionFilterSortParam=useSessionFilterSort
table.view.compact=org.extremecomponents.table.view.CompactView
table.view.limit=org.extremecomponents.table.view.LimitView
#table.view.html=org.extremecomponents.table.view.HtmlView
#table.view.html=org.extremecomponents.table.view.CompactView
table.view.html=com.cn1win.util.web.ExtraTableView
table.width=100%

table.imagePath=/themes/default/images/extremetable/*.gif

row.highlightClass=highlight
row.highlightRow=true
row.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor

column.calc.total=org.extremecomponents.table.calc.TotalCalc
column.calc.average=org.extremecomponents.table.calc.AverageCalc
column.cell.currency=org.extremecomponents.table.cell.NumberCell
column.cell.number=org.extremecomponents.table.cell.NumberCell
column.cell.date=org.extremecomponents.table.cell.DateCell
column.cell.display=org.extremecomponents.table.cell.DisplayCell
column.cell.rowCount=org.extremecomponents.table.cell.RowCountCell
column.cell.tree=org.extremecomponents.tree.TreeCell

column.escapeAutoFormat=false
column.filterCell.droplist=org.extremecomponents.table.cell.FilterDroplistCell
column.filterCell.filter=org.extremecomponents.table.cell.FilterCell
column.headerCell.header=org.extremecomponents.table.cell.HeaderCell
column.headerCell.selectAll=org.extremecomponents.table.cell.SelectAllHeaderCell
column.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor

column.format.number=###,###,###,###,#00.00
column.format.date=yyyy-MM-dd
column.format.currency=###,###,###,###,#00.00

export.encoding=UTF
export.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor
export.view.pdf=org.extremecomponents.table.view.PdfView
export.view.xls=org.extremecomponents.table.view.XlsView
export.view.csv=org.extremecomponents.table.view.CsvView
export.viewResolver.pdf=org.extremecomponents.table.filter.PdfViewResolver
export.viewResolver.xls=org.extremecomponents.table.filter.XlsViewResolver
export.viewResolver.csv=org.extremecomponents.table.filter.CsvViewResolver

defaultCalcLayout=multiRowCalcResults

#messages=org.extremecomponents.table.resource.TableResourceBundle
messages=com.cn1win.tjc.web.util.MessageResourceBundle