# 本配置文件在以下文件中使用
# /WEB-INF/applicationContext-service.xml.

mail.default.from=CDC Global <cdcglobal@hk-uul.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=mail.hk-uul.com
mail.username=cdcglobal@hk-uul.com
mail.password=superadmin098*()