# \u672C\u914D\u7F6E\u6587\u4EF6\u5728\u4EE5\u4E0B\u6587\u4EF6\u4E2D\u4F7F\u7528
# /WEB-INF/applicationContext-service.xml.

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:oracle:thin:@172.31.235.197:1589:yydb
#jdbc.username=tjc_server
#jdbc.password=10C0a6*6a-bc7D
##\u5F00\u53D1\u73AF\u5883
#jdbc.url=jdbc:oracle:thin:@116.62.22.201:1521:swkj
#jdbc.username=tjc_server
#jdbc.password=tjc_server
##\u6D4B\u8BD5\u73AF\u5883
#jdbc.url=jdbc:oracle:thin:@172.16.135.215:1521:swkj
#jdbc.username=tjc_server
#jdbc.password=tjc_server
##\u751F\u4EA7\u73AF\u5883
#jdbc.url=jdbc:oracle:thin:@192.168.1.253:1521:orcl
#jdbc.username=tjc_server
#jdbc.password=tjc_server

jdbc.url=jdbc:oracle:thin:@172.31.5.230:1521:swkj
jdbc.username=double_good
jdbc.password=q654e53ab$ac3dae

#jdbc.url=jdbc:oracle:thin:@192.168.1.247:1521:orcl
#jdbc.username=double_good
#jdbc.password=double_good

#jdbc.url=jdbc:oracle:thin:@47.52.234.161:1521:swkj
#jdbc.username=qmr
#jdbc.password=a2f09bd74e217a654
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect